unguiculus/release-branch-action/action.yml
name: GitHub Release Branch Action
description: |
  GitHub Action that creates a corresponding release branch prefixed with 'release/'
  for the current branch. The current branch is first merged to this branch, then the
  action is built, the result is committed considering files that should or should not
  be part of the release. This allows GitHub Actions that are base on Javascript or
  TypeScript to be tested in other projects whenever a branch is built.
author: unguiculus
inputs:
  token:
    description: The GitHub token
  paths_to_add:
    description: A list of comma-separated paths to add to Git for the tag
  paths_to_remove:
    description: A list of comma-separated paths to exclude from Git
  build_cmd:
    description: The build command to run, e. g 'npm install && nm run build'
runs:
  using: docker
  image: Dockerfile

helm/chart-testing-action/.github/workflows/push.yml
- name: Release branch
  uses: unguiculus/release-branch-action@master
  with:
    build_cmd: npm install && npm run build
    paths_to_add: node_modules,lib
    paths_to_remove: src,package-lock.json,package.json,tsconfig.json
    token: ${{ secrets.GITHUB_TOKEN }}